.header {
    display: flex;
    width: 100%;
    background-color: rgb(255, 255, 255);

}

.header-left {
    width: 40%;
    margin-left: 50px;
}

nav {
    position: sticky;

    width: 100%;
    padding: 5px;
    text-align: center;
}

nav li {
    list-style: none;
    display: inline;
    margin-left: 25px;
    margin-right: 25px;
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 5px 10px;
    border-radius: 3px;
}

nav a {
    text-decoration: none;
    color: black;
}

.contact-btn {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 15px;
    /* width: 100%; */
    border-radius: 10px;
    border: none;
}

.image-div {
    position: relative;
}

.text {
    position: absolute;
    color: black;
    top: 10px;
    margin-left: 50px;
    font-size: 40px;
}

.text1 {
    position: absolute;
    color: black;
    top: 20px;
    padding-left: 50em;
    float: right;
    font-size: 18px;
}

.space {
    width: 65%;
    position: absolute;
    border-radius: 27px;
    top: 50%;
    justify-self: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 30px;

}

.kk {
    justify-content: center;
    width: 100%;
    display: flex;
    /* border-radius: 30px; */
}

.padding {
    width: 40%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255);
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 30px;
    padding-right: 80px;
}

.padding input {
    border: none;
    /* width: 100%; */
}

.padding input:focus {
    border-color: transparent;
    border: 0;
    -webkit-appearance: none;
}

.pad {
    margin: 10px;
}

.padding span {
    margin-left: 30px;
}

.btn {
    padding: 15px 25px;
    margin-left: 15px;

}

.bg-1 {
    background-color: #8a2be2;
}

.Main{
    padding-left: 50px;
    padding-right:50px;
}
.main-div {
    display: flex;

    width: 100%;
    vertical-align: middle;
    /* margin: 5em;
    margin-right: 4em; */
    /* border: 1px solid black; */

}
.part2{
    padding: 10px;
    /* text-align: center; */
}
.last {
    margin-left:5px ;
    margin-right:5px; 
      }

    

.color-1{
    color: #8a2be2;
}
.color2{
    color: rgb(215, 0, 50);
}
    

.girl1 {
     padding-left: 40px;
    padding-right: 40px;
    /* border: 1px solid black  ; */
    border-radius: 10px;
    width: 25%;
    min-height: 200px;
    margin: 10px;
    margin-top: 40px;
    box-shadow:1px 1px 2px #e0e0e0;
    background-color: rgb(255, 255, 255);
}

.box1 {
    width: 50%;
    display: block;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: black;
}


.one {
    justify-content: right;
    width: 50%;
    height: 100%;
    flex-direction: column;
    display: flex;
    margin-left:12em ;
}
.pad1 {
margin-left: 85px;
  /* background-color: #8a2be2; */
  background-image: url("images/image 1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
width: 60%;
height: 80%;
border-radius:15px ;
margin-bottom: 10px;

}
.pad2 {
    /* background-color: black; */
     background-image: url("images/image 3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40%;
    border-radius:15px ;
    margin-left:5px ;
}

.pad3 {
/* background-color: bisque; */
background-image: url("images/image 6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
width: 60%;
height:80% ;
margin-top: 4em;
border-radius: 15px;
margin-bottom: 2em;
margin-left: 20px;
}
.two {
    flex-direction: column;
    display: flex;
    width:50% ;
    height: 100%;
    margin-right: 9em;
}

.d-flex {
    display: flex !important;
    justify-content: center;
}

.container {
    width: 100%;
    display: block;
    /* vertical-align: middle; */
    /* text-align: center; */

}
.frame{
    border-radius:15px !important;
}

.margin-1 {
    /* font-size: 1.8em; */
    margin: 20px 50px;

}

.f-1 {
    font-size: 3em;
}

.contact {
    background-color: rgba(255, 255, 255);
    color: black;
    padding: 15px 25px;
    /* width: 100%; */
    border-radius: 10px;
    border: 1px solid grey;
    margin-top: 20px;
}


.main-images {
    margin: 4px;
    display: grid;
    grid-template-areas:
        'a a a b'
        'a a a c'
        'a a a d'
        ;
     margin: auto;
    width: 100%;
    height: 60%;
        
}

.main-divs {
    padding: 2em;
    text-align: center;
    margin: 5px;

}
.itema {
    /* background-color: rgb(255, 130, 0); */
    background-image: url("images/image 4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    grid-area: a;
    margin: 8px;

}
.itemb {
    background-image: url("images/image\ 5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    grid-area: b;

    margin: 2px;

}
.itemc {
    background-image: url("images/image\ 6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    grid-area: c;
    margin: 2px;
}

.itemd {
    background-image: url("images/image\ 2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    grid-area: d;
    margin: 2px;
}
.card-box {
    width:100%;
    display: flex;
}
.image{
    border-radius:  10px;
    box-shadow: 2px 5px #eeeeee; }

